# TCP port used for the DMTP server socket
dmtp.tcp.port=14522

# TCP port used for the DMAP server socket
dmap.tcp.port=14523

# mail domain managed by the mailbox server
domain=earth.planet

# location of the users for this mailbox server
users.config=users-earth-planet.properties

# ============================================= Required for Assignment 2

# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port
registry.port=14529
